<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <table></table>
    <div id="form">
        <select name="filter" id="filter">
            <option value="people">Personnages</option>
            <option value="planets">Planètes</option>
            <option value="starships">Vaisseaux Spaciaux</option>
        </select>
        <button>Générer</button>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="main.js" defer></script>
</body>
</html>